<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple App</title>
    <!-- Подключаем CSS Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<!-- Кнопка для проверки -->
<button type="button" class="btn btn-primary">Hello world!</button>

<!-- Подключаем JS Bootstrap (для работы некоторых компонентов) -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!-- Далее этап 3-->
